# MessageBroker

./: MessageBroker.sln
.github/workflows/: BuildAndTests.yml
MessageBroker.Abstractions/: IClient.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  ISubscriber.cs  MessageBroker.Abstractions.csproj
MessageBroker.RabbitMQ/: MessageBroker.RabbitMQ.csproj  MessageBrokersHelper.cs
MessageBroker.RabbitMQ/Exceptions/: MessageBrokerConfigurationException.cs  MessageBrokerException.cs
MessageBroker.RabbitMQ/RabbitMQ/: RabbitMQClient.cs  RabbitMQConfiguration.cs  RabbitMQConnector.cs  RabbitMQExtensions.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
